# ERP_Demo

./: .gitignore  README.md
TestReport/: build.gradle  settings.gradle
TestReport/src/main/java/com/TestReport/: ServletInitializer.java  TestReportApplication.java
TestReport/src/main/java/com/TestReport/comCode/: package-info.java
TestReport/src/main/java/com/TestReport/comCode/controller/: BmtMstController.java  CharSetController.java  ComCodeMngController.java  CorporationController.java  JepMstController.java  PgmMstController.java
TestReport/src/main/java/com/TestReport/comCode/dao/: BmtMstDao.java  ComcodeDao.java  CorporationDao.java  JepMstDao.java  PgmLstDao.java
TestReport/src/main/java/com/TestReport/comCode/domain/: CORPOR_VO.java
TestReport/src/main/java/com/TestReport/comCode/service/: BmtMstService.java  BmtMstServiceImpl.java  CharSetService.java  CharSetServiceImpl.java  ComCodeMngService.java  ComCodeMngServiceImpl.java  CorporationService.java  CorporationServiceImpl.java  JepMstService.java  JepMstServiceImpl.java  PgmMstService.java  PgmMstServiceImpl.java
TestReport/src/main/java/com/TestReport/common/: CharsetHandler.java  Common_SI2.java  FileHandler.java  JqxGridExcelStreamingView.java  PBKDF.java  RenderExcelFromJqxGrid.java
TestReport/src/main/java/com/TestReport/configuration/: DBConfiguration.java  RedisConfiguration.java  WebMvcConfig.java
TestReport/src/main/java/com/TestReport/configuration/aop/: AuthorityCheck.java  AuthorityCheckAspect.java  ChasetSetMake.java  ChasetSetMakeAspect.java  ExceptionAspect.java  LoggerAspect.java  LoginKeygenAspect.java  TransactionAspect.java
TestReport/src/main/java/com/TestReport/jptr/: package-info.java
TestReport/src/main/java/com/TestReport/jptr/dao/: JptrSelectDao.java  (+1 more)
TestReport/src/main/java/com/TestReport/login/: package-info.java
TestReport/src/main/java/com/TestReport/main/: package-info.java
TestReport/src/main/java/com/TestReport/matr/: package-info.java
TestReport/src/main/java/com/TestReport/mdtr/: package-info.java
TestReport/src/main/java/com/TestReport/scanList/: package-info.java
TestReport/src/main/java/com/TestReport/usrMst/: package-info.java
TestReport/src/main/resources/: banner.txt  logback.xml
TestReport/src/test/java/com/TestReport/: TestReportApplicationTests.java
(+64 files in other folders)
