                                                                                                                 
        ,----,                                                
      ,/   .`|                                                                                           
    ,`   .'  :                      ___            ,-.----.                                              ___     
  ;    ;     /                    ,--.'|_          \    /  \            ,-.----.                       ,--.'|_   
.'___,/    ,'                     |  | :,'         ;   :    \           \    /  \    ,---.    __  ,-.  |  | :,'  
|    :     |            .--.--.   :  : ' :         |   | .\ :           |   :    |  '   ,'\ ,' ,'/ /|  :  : ' :  
;    |.';  ;   ,---.   /  /    '.;__,'  /          .   : |: |    ,---.  |   | .\ : /   /   |'  | |' |.;__,'  /   
`----'  |  |  /     \ |  :  /`./|  |   |           |   |  \ :   /     \ .   : |: |.   ; ,. :|  |   ,'|  |   |    
    '   :  ; /    /  ||  :  ;_  :__,'| :           |   : .  /  /    /  ||   |  \ :'   | |: :'  :  /  :__,'| :    
    |   |  '.    ' / | \  \    `. '  : |__         ;   | |  \ .    ' / ||   : .  |'   | .; :|  | '     '  : |__  
    '   :  |'   ;   /|  `----.   \|  | '.'|        |   | ;\  \'   ;   /|:     |`-'|   :    |;  : |     |  | '.'| 
    ;   |.' '   |  / | /  /`--'  /;  :    ;        :   ' | \.''   |  / |:   : :    \   \  / |  , ;     ;  :    ; 
    '---'   |   :    |'--'.     / |  ,   /         :   : :-'  |   :    ||   | :     `----'   ---'      |  ,   /  
             \   \  /   `--'---'   ---`-'          |   |.'     \   \  / `---'.|                         ---`-'   
              `----'                               `---'        `----'    `---`                                  
                                                                                                                 